{
  "name": "thaw-release",
  "version": "1.0.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "description": "Release toolchain for Thaw (semantic-release)",
  "scripts": {
    "release": "semantic-release --extends ./release/release.config.js"
  },
  "devDependencies": {
    "semantic-release": "^24.0.0",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.0"
  }
}
